{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ISPC_Sort",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ISPC_Sort",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
      		"Name": "SortCodeGenerator",
      		"Type": "Editor",
      		"LoadingPhase": "Default"
    	}
	]
}